server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/my-site.com.crt;
    ssl_certificate_key /etc/nginx/my-site.com.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://frontend:3000;
    }
}
